ProtLigGNN All-Model Comparison (5000 samples, 40 epochs)
========================================================

Run: no_crossgraph_5000_e40
Train command: python protliggnn_train.py --data_dir data/pdbbind2020 --device cpu --epochs 40 --max_samples 5000 --no_crossgraph --run_name no_crossgraph_5000_e40
Best epoch: 16
PCC: 0.6714
Spearman: 0.6624
RMSE: 1.3722
MAE: 1.0677

Run: crossgraph_5000_e40
Train command: python protliggnn_train.py --data_dir data/pdbbind2020 --device cpu --epochs 40 --max_samples 5000 --run_name crossgraph_5000_e40
Best epoch: 21
PCC: 0.6570
Spearman: 0.6495
RMSE: 1.3853
MAE: 1.0642

Run: crossgraph_attention_5000_e40
Train command: python protliggnn_train.py --data_dir data/pdbbind2020 --device cpu --epochs 40 --max_samples 5000 --run_name crossgraph_attention_5000_e40
Best epoch: 38
PCC: 0.6023
Spearman: 0.5777
RMSE: 1.4905
MAE: 1.1832

Conclusion: No-crossgraph performed best overall on this 5000-sample, 40-epoch comparison, with the strongest PCC, Spearman, and RMSE.
